{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "verbatimModuleSyntax": false,
    "types": ["jest", "node"],
    "noEmit": true
  },
  "include": ["src/**/*.test.ts"],
  "exclude": []
}
